MinUI.Core/Themes/MinUIDarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<!-- Common Themes -->
		<ResourceDictionary Source="pack://application:,,,/MinUI.Core;component/Themes/PrimaryDarkBrush.xaml" />
		<!-- Controls -->
		<ResourceDictionary Source="pack://application:,,,/MinUI.Core;component/Themes/Controls/Button.Dark.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MinUI.Core;component/Themes/Controls/SwitchButton.Dark.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MinUI.Core;component/Themes/Controls/ProgressBar.Dark.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MinUI.Core;component/Themes/Controls/TextBox.Dark.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MinUI.Core;component/Themes/Controls/Slider.Dark.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MinUI.Core;component/Themes/Controls/Card.Dark.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MinUI.Core;component/Themes/Controls/Accordion.Dark.xaml" />
		<!-- Layouts -->
		<ResourceDictionary Source="pack://application:,,,/MinUI.Core;component/Themes/Layouts/Generic.xaml" />
		<!-- Charts -->
		<ResourceDictionary Source="pack://application:,,,/MinUI.Core;component/Themes/Charts/Charts.xaml" />
		<!-- Effects -->
		<ResourceDictionary Source="pack://application:,,,/MinUI.Core;component/Themes/Shadow.Dark.xaml" />
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>