MinUI.Core/Themes/PrimaryDarkBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Common -->
	<SolidColorBrush x:Key="LightShadowBrush" Color="#888888" />
	<SolidColorBrush x:Key="DarkShadowBrush" Color="#2b2b2b" />
	<Color x:Key="LightShadowColor">#ffffff</Color>
	<Color x:Key="DarkShadowColor">#bebebe</Color>
	<SolidColorBrush x:Key="BackgroundBrush" Color="#3b3b3b" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="White" />
	<!-- Button Brush -->
	<SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#3b3b3b" />
	<SolidColorBrush x:Key="ButtonBrush" Color="#33EFEEEE" />
	<SolidColorBrush x:Key="ButtonMouseOverBrush" Color="#d8d8d8" />
	<SolidColorBrush x:Key="ButtonMouseDownBrush" Color="#d8d8d8" />
	<!-- Button Hover Brush -->
	<SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#4b4b4b" />
	<SolidColorBrush x:Key="ButtonHoverLightShadowBrush" Color="#ffffff" />
	<SolidColorBrush x:Key="ButtonHoverDarkShadowBrush" Color="#aaaaaa" />
	<!-- Switch Button Brush -->
	<SolidColorBrush x:Key="SwitchButtonBackgroundBrush" Color="#3b3b3b" />
	<SolidColorBrush x:Key="SwitchButtonForegroundBrush" Color="#5b5b5b" />
	<SolidColorBrush x:Key="SwitchButtonOnBackgroundBrush" Color="#333b3b3b" />
	<SolidColorBrush x:Key="SwitchButtonOffBackgroundBrush" Color="#333b3b3b" />
	<!-- ProgressBar -->
	<SolidColorBrush x:Key="ProgressBarInnerBackgroundDarkShadowBrush" Color="#aaaaaa" />
	<!-- ChartBrush -->
	<!-- BarChartBrush -->
	<SolidColorBrush x:Key="BarChartYAxisGuidLineBrush" Color="#aaaaaa" />
	<SolidColorBrush x:Key="BarChartForegroundBrush" Color="#4a8fff" />
</ResourceDictionary>