MinUI.Core/Themes/Charts/BarChart/BarChart.XAxis.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:chart="clr-namespace:MinUI.Core.Charts"
					xmlns:converter="clr-namespace:MinUI.Core.Converters">
	<converter:GuideLineToXAxisHeightConverter x:Key="GuideLineToXAxisHeightConverter" />
	<Style TargetType="{x:Type chart:XAxis}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type chart:XAxis}">
					<Grid HorizontalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="{TemplateBinding GuideLineHeight,Converter={StaticResource GuideLineToXAxisHeightConverter}}" />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" Width="40" Height="80" VerticalAlignment="Bottom">
							<Border Effect="{DynamicResource DarkShadowEffect}" CornerRadius="5">
								<Border Effect="{DynamicResource LightShadowEffect}"
										CornerRadius="5"
										Background="{DynamicResource BarChartForegroundBrush}">
								</Border>
							</Border>
						</Grid>
						<Grid Grid.Row="1"
							  VerticalAlignment="Top">
							<Grid.RowDefinitions>
								<RowDefinition Height="5" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Rectangle Width="2" Height="4" Fill="{DynamicResource BarChartYAxisGuidLineBrush}"/>
							<ContentPresenter Grid.Row="1"
											  Content="{TemplateBinding XData}" 
											  HorizontalAlignment="Center" VerticalAlignment="Top"/>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>