MinUI/MainWindow.xaml

<Window x:Class="MinUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MinUI"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="500"
		Width="800"
		xmlns:min="clr-namespace:MinUI.Core;assembly=MinUI.Core"
		xmlns:chart="clr-namespace:MinUI.Core.Charts;assembly=MinUI.Core"
		xmlns:ctrls="clr-namespace:MinUI.Test.Controls"
		xmlns:vm="clr-namespace:MinUI.Test.ViewModels"
		DataContext="{StaticResource ViewSelector}">
	<Grid Background="{DynamicResource BackgroundBrush}">
		<min:TabControl ItemsSource="{Binding ViewModels}"
						SelectedItem="{Binding SelectedViewModel}"
						HeaderWidth="100">
			<min:TabControl.HeaderItems>
				<min:TabHeaderItem Command="{Binding OnClickTabHeaderCommand}" CommandParameter="0">
					<TextBlock Text="Main" FontSize="20" />
				</min:TabHeaderItem>
				<min:TabHeaderItem Command="{Binding OnClickTabHeaderCommand}" CommandParameter="1">
					<TextBlock Text="Charts" FontSize="20" />
				</min:TabHeaderItem>
			</min:TabControl.HeaderItems>
			<min:TabControl.TabContentItems>
				<min:TabContentItem DataType="{x:Type vm:MainViewModel}">
					<ctrls:CommonControls />
				</min:TabContentItem>
				<min:TabContentItem DataType="{x:Type vm:ChartViewModel}">
					<ctrls:ChartsControl />
				</min:TabContentItem>
			</min:TabControl.TabContentItems>
		</min:TabControl>
		
	</Grid>
</Window>
