MinUI.Core/Themes/Controls/Accordion.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrls="clr-namespace:MinUI.Core">
	<Storyboard x:Key="AccordionExpandAnimation">
		<DoubleAnimation Storyboard.TargetName="PART_ContentContainer" Storyboard.TargetProperty="Height" To="200" Duration="0:0:0.5" />
	</Storyboard>
	<Storyboard x:Key="AccordionCollapseAnimation">
		<DoubleAnimation Storyboard.TargetName="PART_ContentContainer" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.5" />
	</Storyboard>
	<Style TargetType="{x:Type ctrls:Accordion}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:Accordion}">
					<Grid Cursor="Hand">
						<Border Effect="{DynamicResource LightThemeLightShadowEffect}" CornerRadius="5">
							<Border Background="{DynamicResource BackgroundBrush}" Effect="{DynamicResource LightThemeDarkShadowEffect}" CornerRadius="5">
								<StackPanel>
									<!-- Header -->
									<Grid x:Name="PART_HeaderContainer">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="30" />
										</Grid.ColumnDefinitions>
										<Grid>
											<ContentPresenter Content="" />
										</Grid>
										<!-- Expand Icon -->
										
									</Grid>
									<!-- Content -->
									<Grid x:Name="PART_ContentContainer">
										<ContentPresenter Content="{TemplateBinding Content}" />
									</Grid>
								</StackPanel>
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			
			<DataTrigger Binding="{Binding IsExpanded}" Value="True">
				<DataTrigger.EnterActions>
					<BeginStoryboard Storyboard="{StaticResource AccordionExpandAnimation}" />
				</DataTrigger.EnterActions>
			</DataTrigger>
			<DataTrigger Binding="{Binding IsExpanded}" Value="False">
				<DataTrigger.EnterActions>
					<BeginStoryboard Storyboard="{StaticResource AccordionCollapseAnimation}" />
				</DataTrigger.EnterActions>
			</DataTrigger>
			<EventTrigger RoutedEvent="MouseDown">
				<BeginStoryboard>
					<Storyboard>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsMouseDown" Duration="0:0:0">
							<BooleanAnimationUsingKeyFrames.KeyFrames>
								<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
							</BooleanAnimationUsingKeyFrames.KeyFrames>
						</BooleanAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseUp">
				<BeginStoryboard>
					<Storyboard>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsMouseDown" Duration="0:0:0">
							<BooleanAnimationUsingKeyFrames.KeyFrames>
								<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
							</BooleanAnimationUsingKeyFrames.KeyFrames>
						</BooleanAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsMouseDown" Duration="0:0:0">
							<BooleanAnimationUsingKeyFrames.KeyFrames>
								<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
							</BooleanAnimationUsingKeyFrames.KeyFrames>
						</BooleanAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>