MinUI.Core/Themes/Controls/Button.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctrls="clr-namespace:MinUI.Core"
		xmlns:converters="clr-namespace:MinUI.Core.Converters">
	<converters:IsMouseOverToBackgroundConverter x:Key="IsMouseOverToBackgroundConverter" />
	<ControlTemplate x:Key="CommonButtonControlTemplate" TargetType="{x:Type ctrls:Button}">
		<Border Effect="{DynamicResource LightShadowEffect}" CornerRadius="5">
			<Border x:Name="ContainerBackground" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
					Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsMouseOver,Converter={StaticResource IsMouseOverToBackgroundConverter}}"
					Effect="{DynamicResource DarkShadowEffect}" CornerRadius="5">
				<ContentPresenter x:Name="PART_ButtonContainer" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"
						ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}"
						Cursor="{TemplateBinding Cursor}" />
			</Border>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="MousePressedButtonControlTemplate" TargetType="{x:Type ctrls:Button}">
		<Grid x:Name="ContainerBackground" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
			<!-- inner shadow -->
			<Border Background="{DynamicResource ButtonMouseDownBrush}" BorderThickness="2 2 0 0" BorderBrush="{DynamicResource DarkShadowBrush}" CornerRadius="5">
				<Border.Effect>
					<BlurEffect Radius="3" />
				</Border.Effect>
				<Border BorderThickness="0 0 2 2" BorderBrush="{DynamicResource LightShadowBrush}" CornerRadius="5" />
			</Border>
			<ContentPresenter x:Name="PART_ButtonContainer" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"
					ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}"
					Cursor="{TemplateBinding Cursor}" />
		</Grid>
	</ControlTemplate>
	<Style TargetType="{x:Type ctrls:Button}">
		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseDown">
				<BeginStoryboard>
					<Storyboard>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsMouseDown" Duration="0:0:0">
							<BooleanAnimationUsingKeyFrames.KeyFrames>
								<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
							</BooleanAnimationUsingKeyFrames.KeyFrames>
						</BooleanAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseUp">
				<BeginStoryboard>
					<Storyboard>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsMouseDown" Duration="0:0:0">
							<BooleanAnimationUsingKeyFrames.KeyFrames>
								<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
							</BooleanAnimationUsingKeyFrames.KeyFrames>
						</BooleanAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsMouseDown" Duration="0:0:0">
							<BooleanAnimationUsingKeyFrames.KeyFrames>
								<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
							</BooleanAnimationUsingKeyFrames.KeyFrames>
						</BooleanAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseDown}" Value="True">
				<Setter Property="Template" Value="{StaticResource MousePressedButtonControlTemplate}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseDown}" Value="False">
				<Setter Property="Template" Value="{StaticResource CommonButtonControlTemplate}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>