MinUI.Core/Themes/Controls/Button.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrls="clr-namespace:MinUI.Core">
	<Style TargetType="{x:Type ctrls:Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate x:Name="PART_ControlTemplate" TargetType="{x:Type ctrls:Button}">
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="ContainerBackground"
														Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
														To="black"
														Duration="0:0:0.2"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="ContainerBackground"
														Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
														To="white"
														Duration="0:0:0.2" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
						</Trigger>
					</ControlTemplate.Triggers>
					<Grid Width="{TemplateBinding Width}"
						  Height="{TemplateBinding Height}">
						<Border Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}">
							<Border.Effect>
								<BlurEffect Radius="16" />
							</Border.Effect>
							<Rectangle Margin="-3,-3,0,0"
									   Fill="{DynamicResource ButtonLightShadowBrush}" />
						</Border>
						<Border Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}">
							<Border.Effect>
								<BlurEffect Radius="16" />
							</Border.Effect>
							<Rectangle Margin="3,3,0,0"
									   Fill="{DynamicResource ButtonDarkShadowBrush}" />
						</Border>
						<Grid x:Name="ContainerBackground"
							  Background="{DynamicResource ButtonBackgroundBrush}">
							<ContentPresenter x:Name="PART_ButtonContainer"
											  Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  ContentStringFormat="{TemplateBinding ContentStringFormat}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											  Content="{TemplateBinding Content}"
											  Cursor="{TemplateBinding Cursor}" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>