MinUI.Core/Themes/Controls/Slider.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrls="clr-namespace:MinUI.Core"
					xmlns:converters="clr-namespace:MinUI.Core.Converters">
	<converters:ValueToSliderWidthConverter x:Key="ValueToSliderWidthConverter"/>
	<converters:IsMouseDownToSliderButtonTemplateConverter x:Key="IsMouseDownToSliderButtonTemplateConverter" />
	<ControlTemplate x:Key="DefaultSliderButtonTemplate" TargetType="Button">
		<Border Effect="{DynamicResource LightThemeLightShadowEffect}" CornerRadius="50" Cursor="Hand">
			<Border Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" Effect="{DynamicResource LightThemeDarkShadowEffect}" CornerRadius="50"
					Background="{DynamicResource BackgroundBrush}">
				<ContentPresenter />
			</Border>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="MouseDownSliderButtonTemplate" TargetType="Button">
		<Grid>
			<Border Background="{DynamicResource ButtonMouseDownBrush}" BorderThickness="2 2 0 0" BorderBrush="{DynamicResource DarkShadowBrush}" CornerRadius="50">
				<Border.Effect>
					<BlurEffect Radius="3" />
				</Border.Effect>
				<Border BorderThickness="0 0 2 2" BorderBrush="{DynamicResource LightShadowBrush}" CornerRadius="50" />
			</Border>
		</Grid>
	</ControlTemplate>
	<Style TargetType="{x:Type ctrls:Slider}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:Slider}">
					<Border x:Name="SliderBackground" Effect="{DynamicResource LightThemeLightShadowEffect}" CornerRadius="15">
						<Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Effect="{DynamicResource LightThemeDarkShadowEffect}" CornerRadius="15"
								Background="{DynamicResource BackgroundBrush}">
							<Grid HorizontalAlignment="Left">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="AnimationGroup">
										<VisualState x:Name="ZoomButton">
											<Storyboard>
												<DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="SliderButton" From="1" 
																 To="1.2" Duration="0:0:0:0.2" />
												<DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="SliderButton" From="1" 
																 To="1.2" Duration="0:0:0:0.2" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="ZoomOutButton">
											<Storyboard>
												<DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="SliderButton" From="1.2" 
																 To="1" Duration="0:0:0:0.2" />
												<DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="SliderButton" From="1.2" 
																 To="1" Duration="0:0:0:0.2" />
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Border x:Name="SliderBar" CornerRadius="15"
										Height="{TemplateBinding Height}" Background="{TemplateBinding ProgressBarColor}" ClipToBounds="True" HorizontalAlignment="Left" Margin="0,0,5,0">
									<Border.Width>
										<MultiBinding Converter="{StaticResource ValueToSliderWidthConverter}">
											<Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Width" Mode="TwoWay"></Binding>
											<Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Value" Mode="TwoWay"></Binding>
											<Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="MaxValue" Mode="TwoWay"></Binding>
											<Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="MinValue" Mode="TwoWay"></Binding>
										</MultiBinding>
									</Border.Width>
								</Border>
								<Grid x:Name="SliderButton2">
									<Grid.RenderTransform>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
									</Grid.RenderTransform>
									<Button x:Name="SliderButton" Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" HorizontalAlignment="Right" />
								</Grid>
							</Grid>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>