MinUI.Core/Themes/Controls/Slider.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrls="clr-namespace:MinUI.Core"
					xmlns:converters="clr-namespace:MinUI.Core.Converters">
	<converters:ValueToSliderWidthConverter x:Key="ValueToSliderWidthConverter"/>
	<Style x:Key="SliderButtonStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Effect="{DynamicResource LightThemeLightShadowEffect}" CornerRadius="50" Cursor="Hand">
						<Border Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" Effect="{DynamicResource LightThemeDarkShadowEffect}" CornerRadius="50"
								Background="{DynamicResource BackgroundBrush}">
							<ContentPresenter />
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type ctrls:Slider}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:Slider}">
					<Border Effect="{DynamicResource LightThemeLightShadowEffect}" CornerRadius="15">
						<Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Effect="{DynamicResource LightThemeDarkShadowEffect}" CornerRadius="15">
							<Border Background="{DynamicResource BackgroundBrush}" CornerRadius="15">
								<Grid HorizontalAlignment="Left">
									<Border x:Name="progressBar" CornerRadius="15"
											Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ValueToSliderWidthConverter}}"
											Height="{TemplateBinding Height}" Background="{TemplateBinding ProgressBarColor}" ClipToBounds="True" HorizontalAlignment="Left" />
									<Button Style="{StaticResource SliderButtonStyle}" Height="{TemplateBinding Height}"
											HorizontalAlignment="Right"/>
								</Grid>
							</Border>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>