MinUI.Core/Themes/Controls/SwitchButton.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrls="clr-namespace:MinUI.Core"
					xmlns:converters="clr-namespace:MinUI.Core.Converters">
	<converters:SetMarginConverter x:Key="SetMarginConverter" />
	<Style TargetType="{x:Type ctrls:SwitchButton}">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ctrls:SwitchButton}">
						<Grid x:Name="PART_ButtonContainer"
							  Cursor="Hand">
							<!-- Background -->
							<Border CornerRadius="15"
									Effect="{DynamicResource LightThemeDarkShadowEffect}">
								<Border CornerRadius="15"
										Effect="{DynamicResource LightThemeLightShadowEffect}"
										Background="{DynamicResource SwitchButtonBackgroundBrush}" />
							</Border>
							<!-- Button -->
							<Grid x:Name="PART_SwitchButton"
								  HorizontalAlignment="Left"
								  VerticalAlignment="Center"
								  Height="{TemplateBinding Height}"
								  Width="{TemplateBinding Height}">
								<Border CornerRadius="100"
										Effect="{DynamicResource LightThemeDarkShadowEffect}">
									<Border CornerRadius="100"
											Effect="{DynamicResource LightThemeLightShadowEffect}"
											Height="{TemplateBinding Height, Converter={StaticResource SetMarginConverter}}"
											Width="{TemplateBinding Height, Converter={StaticResource SetMarginConverter}}"
											Background="{DynamicResource SwitchButtonForegroundBrush}"/>
								</Border>
							</Grid>
							<ContentPresenter />
						</Grid>
						
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
</ResourceDictionary>